---
title: "Mitochondria Cholesterol Figures and Stats"
author: "Oscar and Brian"
date: "2022-08-05"
output:
  html_document:
    toc: yes
    toc_float: yes
    toc_depth: 2
---

<style type="text/css">
.main-container {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}
</style>

```{r include = F}
## Packages
if(!any(rownames(installed.packages()) == "pacman")){
   install.packages("pacman")
}

pacman::p_load(here,
               tidyverse,
               multcomp,
               multcompView,
               DT,
               forcats,
               ggtext,
               pals,
               emmeans,
               kableExtra,
               rstatix,
               DescTools)

## Load RData
load(here("rdata","mito_cholesterol_tidy.rdata"))


```


```{r include= F}
## As Factor and reoder, and assign name rename
chol.assay.protein$treatment <- factor(chol.assay.protein$treatment, levels = c("no_treat", "AbO", "Chol", "Fru","LPS", "AbO_Chol","AbO_Fru", "AbO_LPS", "Chol_LPS", "Fru_Chol","Fru_LPS", "AbO_Chol_LPS","Ab_F_C_LPS"))

## New Dataframe reordered
chol.assay.protein_reorder <- chol.assay.protein[order(chol.assay.protein$treatment), ]

## Assign Names to Levels
levels(chol.assay.protein_reorder$treatment) <- list(Control  = "no_treat", 
                                                     AβO = "AbO",
                                                     Cholesterol = "Chol",
                                                     Fructose = "Fru",
                                                     LPS = "LPS",
                                                     AβO_Cholesterol = "AbO_Chol",
                                                     AβO_Fructose = "AbO_Fru",
                                                     AβO_LPS = "AbO_LPS",
                                                     Cholesterol_LPS = "Chol_LPS",
                                                     Fructose_Cholesterol = "Fru_Chol",
                                                     Fructose_LPS = "Fru_LPS",
                                                     AβO_Cholesterol_LPS = "AbO_Chol_LPS",
                                                     AβO_Fru_Chol_LPS = "Ab_F_C_LPS")

```

## Free Cholesterol Content {.tabset .tabset-fade .tabset-pills}

### Figure (non-normalize to protein)

```{r echo = F, warning = F, fig.height = 10, fig.width = 12}
# ANOVA
anova <- aov(free_chol_uM ~ treatment, data = chol.assay.protein_reorder)

# Extract P-value
p_value <- signif(summary(anova)[[1]][["Pr(>F)"]][1],3)

# Contrast with Tukey Adjustmnet + Assign letters
emmcld <- anova %>%
emmeans(~ treatment) %>%
  multcomp::cld(Letters = letters, adjust = "Tukey")


## Data Summary ##
dt_summary <- chol.assay.protein_reorder %>%
  group_by(treatment) %>%
        summarize(mean = mean(free_chol_uM),
                  sd = sd(free_chol_uM))


## cbind

gg_df <- left_join(dt_summary, emmcld, by = "treatment")

################################## Create Plot ##################################
ggplot() + 
        
        geom_bar(data = gg_df,
    aes(y = mean, x = treatment, fill = treatment), stat = "identity", show.legend = FALSE) +
        
        geom_errorbar(data = gg_df,
                aes(
                  ymin = mean - sd,
                  ymax = mean + sd,
                  x = treatment
                ),
                width = 0.1) +
        
# Color Bar Plot (Discrete)
  scale_fill_manual(values=as.vector(kelly(20))) + 
        
        labs(x = "Treatment", y = expression(paste("Total Mitochondria Cholesterol Content, ",mu,"M")), subtitle = paste("ANOVA:", " P"," = ", paste0(p_value, collapse = NULL))) +
        
# letters
  geom_text(
    data = gg_df,
    aes(
      y = emmean + sd,
      x = treatment,
      label = str_trim(.group)
    ),
    hjust = 0.5,
    vjust = -0.5,
    size=10
  ) +
        theme_classic() +
        theme(axis.text = element_text(angle = 90, color = "black"),
              text = element_text(size = 25)) +
        ylim(0, 20)
```


### Stats - Tukey (non-normalize to protein)

```{r echo = F}
tukey <- TukeyHSD(anova, "treatment", ordered = TRUE)

datatable(as.data.frame(tukey$treatment), colnames = c("Contrast", "Mean Diff", "Lower CI 95%","Upper CI 95%","P Adjusted"))

knitr::kable(emmcld, align = "lccrr") %>%
  kable_styling(font_size = 15)


```


### Figure (Normalize to protein)

```{r echo = F, warning = F, fig.height = 10, fig.width = 12}
# ANOVA
anova <- aov(norm_free_chol_uM ~ treatment, data = chol.assay.protein_reorder)

# Extract P-value
p_value <- signif(summary(anova)[[1]][["Pr(>F)"]][1],3)

# Contrast with Tukey Adjustmnet + Assign letters
emmcld <- anova %>%
emmeans(~ treatment) %>%
  multcomp::cld(Letters = letters, adjust = "Tukey")


## Data Summary ##
dt_summary <- chol.assay.protein_reorder %>%
  group_by(treatment) %>%
        summarize(mean = mean(norm_free_chol_uM),
                  sd = sd(norm_free_chol_uM))


## cbind

gg_df <- left_join(dt_summary, emmcld, by = "treatment")

################################## Create Plot ##################################
ggplot() + 
        
        geom_bar(data = gg_df,
    aes(y = mean, x = treatment, fill = treatment), stat = "identity", show.legend = FALSE) +
        
        geom_errorbar(data = gg_df,
                aes(
                  ymin = mean - sd,
                  ymax = mean + sd,
                  x = treatment
                ),
                width = 0.1) +
        
# Color Bar Plot (Discrete)
  scale_fill_manual(values=as.vector(kelly(20))) + 
        
        labs(x = "Treatment", y = expression(paste("Norm. Total Mitochondria Cholesterol Content")), subtitle = paste("ANOVA:", " P"," = ", paste0(p_value, collapse = NULL))) +
        
# letters
  geom_text(
    data = gg_df,
    aes(
      y = emmean + sd,
      x = treatment,
      label = str_trim(.group)
    ),
    hjust = 0.5,
    vjust = -0.5,
    size=10
  ) +
        theme_classic() +
        theme(axis.text = element_text(angle = 90, color = "black"),
              text = element_text(size = 25)) +
        ylim(-0.5, 3)
```


### Stats - Tukey (Normalize to protein)

```{r echo = F}
tukey <- TukeyHSD(anova, "treatment", ordered = TRUE)

datatable(as.data.frame(tukey$treatment), colnames = c("Contrast", "Mean Diff", "Lower CI 95%","Upper CI 95%","P Adjusted"))

knitr::kable(emmcld, align = "lccrr") %>%
  kable_styling(font_size = 15)


```
